{
    "name": "bds/blockchain",
    "description": "This is a package designed to integrate with laravel 5.0+",
    "keywords": ["php", "bitcoin", "blockchain", "cryptocurrency", "Laravel","open source","laravel 5"],
    "license": "MIT",
    "authors": [
    	{
    		"name": "Famurewa Taiwo",
    		"email": "famurewa_taiwo@yahoo.com"
    	}
    ],
    "minimum-stability": "stable",
    "require": {
    "php": "^5.4.0|^7.0",
    "illuminate/support": "5.*",
    "guzzlehttp/guzzle": "5.*|6.*"
   },
   "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
          "Maxtee\\Blockchain\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maxtee\\Blockchain\\BlockchainServiceProvider"
            ],
            "aliases": {
                "Paystack": "Maxtee\\Blockchain\\Facades\\Blockchain"
            }
        }
    }
}
